$bd: 1px
$pink: #f16d7f
$e8: #E8E8E8
$black: #222222
*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

.container
    max-width: 1174px
    margin: 0 auto
    padding: 0 3%

.flex
    display: flex

.space-between
    justify-content: space-between

.header-icon
    color: $e8
    font-family: "FontAwesome"
    text-decoration: none

.header
    background: $black
    padding: 18px
    color: $e8

.header-box
    @extend .container
    @extend .flex
    @extend .space-between

.header-left, .header-right
    @extend .flex
    @extend .space-between
    width: 10.5%
    align-items: center

.logo
    display: block
    @extend .header-icon

.fa-search, .fa-bars, .fa-user, .fa-shopping-cart
    @extend .header-icon
    cursor: pointer
    position: relative
    display: block
    &:hover
        @extend .pink

.menu
    &__box
        padding: 3% 2%
        background: #ffffff
        font-size: 14px
        line-height: 17px
        display: none
        position: absolute
        top: 9%
        left: 79%
        right: 1%
        bottom: 3%
        z-index: 1
    &__heading
        color: #000000
        margin-bottom: 1%
        text-transform: uppercase
    &__head
        @extend .pink
        margin-top: 10%
        margin-bottom: 8%
        text-transform: uppercase
        font-weight: 400
    &__list
        list-style-type: none
    &__link
        color: #6F6E6E
        text-decoration: none
        display: block
        padding-left: 5%
        margin-top: 6%
        &:hover
            @extend .pink

.menu[open] .menu__box
    display: block

.banner-top
    background: #F1E4E6
    &__box
        @extend .container
        // background: url(img/banner.png) no-repeat
        min-height: 764px
        position: relative
    &__text
        color: $black
        text-transform: uppercase
        border-left: $bd*12 solid $pink
        padding-left: 1.4%
        position: absolute
        left: 54%
        top: 38%

.the-brand
    font-weight: 900
    font-size: 48px
    line-height: 58px

.luxerious
    font-size: 32px
    font-weight: 700

.pink
    color: $pink

.pics
    @extend .container
    margin-top: 5.5%
    &__top
        @extend .flex
        @extend .space-between
        margin-bottom: 3%
    &__link
        position: relative
        @extend .flex
        align-items: center
        transition: 1s
        width: 31%
        &__accesories
            width: 100%
            background-image: url(img/accesories.png)
            background-position: center
            min-height: 181px
        &:hover
            transform: scale(1.2)
        &:hover .pics__img
            // filter: brightness(1.5)
    &__img
        width: 100%
    &__text
        font-size: 16px
        line-height: 19.2px
        color: #ffffff
        text-transform: uppercase
        position: absolute
        text-align: center
        width: 100%
    &__head
        font-size: 24px
        line-height: 28.8px
        font-weight: 700
        color: $pink

.fetured
    margin-top: 9%
    text-align: center
    font-size: 30px
    line-height: 36px
    color: $black
    font-weight: 400

.shop-for
    text-align: center
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    margin-bottom: 2%

.ml
    margin-left: 6%
    margin-right: 6%

.item
    position: relative
    background: #F8F8F8
    width: 31%
    margin-top: 3%
    &__box
        @extend .container
        @extend .flex
        flex-wrap: wrap
        @extend .space-between
    &__card
        display: block
        text-decoration: none
    &__img
        width: 100%
        transition: filter 0.3s
    &__head
        font-size: 13px
        line-height: 16px
        color: #000000
        @extend .ml
        margin-top: 8%
        margin-bottom: 4%
    &__text
        @extend .ml
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
    &__price
        font-size: 16px
        line-height: 19px
        @extend .pink
        @extend .ml
        margin-top: 6%
        margin-bottom: 7%
    &:hover &__img
        filter: brightness(50%)
    &:hover .add-to
        display: flex

.add-to
    position: absolute
    top: 31%
    display: none
    justify-content: center
    width: 100%
    &__link
        border: $bd solid #ffffff
        padding: 4%
        color: #ffffff
        font-size: 14px
        text-decoration: none
        @extend .flex
        align-items: center
        line-height: 17px
        width: 33%
        transition: box-shadow 0.3s
    &:hover &__link
        box-shadow: 0px 0px 100px 15px #ffffff

.cart
    padding-right: 10%

.browse
    @extend .container
    display: block
    padding: 1% 3%
    margin: 4% auto 8%
    background-color: #ffffff
    color: $pink
    border: $bd solid $pink
    font-size: 16px
    line-height: 19px
    transition: background 0.3s
    transition: color 0.3s
    &:hover
        color: #ffffff
        background-color: $pink

.advantages
    padding: 7% 0
    background: $black
    &__box
        @extend .container
        @extend .flex
        @extend .space-between
    &__item
        width: 26%
        text-align: center
    &__text
        color: #FBFBFB
    &__head
        margin: 8% 0 5%
        font-size: 19.96px
        line-height: 24px
        font-weight: 400
    &__article
        font-weight: 300
        font-size: 13.972px
        line-height: 17px

.banner-bottom
    background: url(img/serfer.png) no-repeat bottom
    background-position-x: 27%
    background-size: cover

.feedback
    @extend .container
    @extend .flex
    @extend .space-between
    min-height: 448px
    align-items: center
    &__figure
        align-items: center
        display: flex
        flex-direction: column
        width: 30%
    &__text
        margin-top: 10%
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

.subscribe
    width: 40%
    text-transform: uppercase
    line-height: 167.2%
    text-align: center
    color: #222224
    font-weight: 400
    &__head
        font-weight: 700
        font-size: 24px
    &__text
        font-size: 18px
        margin-bottom: 8%
    &__form
        @extend .flex
        font-size: 14px
        justify-content: center
    &__input
        outline: none
        width: 40%
        background: #E1E1E1
        border-radius: 23px 0 0 23px
        border: none
        color: #222224
        opacity: 0.67
        padding: 3% 5%
    &__button
        background: $pink
        color: #FFFFFF
        border-radius: 0 23px 23px 0
        border: none
        padding: 2% 5%
        border: $bd solid $pink
        transition: background 0.3s
        transition: color 0.3s
        &:hover
            color: $pink
            background: #ffffff

.footer
    &__bottom
        background: $black
        padding: 1.2% 0
    &__box
        @extend .container
        @extend .flex
        @extend .space-between
        align-items: center

.copy
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.social
    @extend .flex
    @extend .space-between
    width: 13%

.icon
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none

.fa-facebook, .fa-instagram, .fa-pinterest, .fa-twitter
    @extend .header-icon
    padding: 43% 50%
    background: #ffffff
    color: #000000
    &:hover
        background-color: $pink
        color: #f7f7f8
    &:active
        background: rgba(255, 255, 255, 0.5)
        color: rgba(0, 0, 0, 0.5)

@media (max-width: 1024px)
    .header-left, .header-right, .social
        width: 15%

    .banner-top__text
        left: 57%

    .item
        width: 49%

    .advantages__box, .feedback
        flex-direction: column

    .advantages__item
        width: 41%
        margin: 3% auto

    .feedback
        padding: 10%
        &__figure
            width: 55%
            flex-grow: 1

    .subscribe
        width: 60%
        flex-grow: 2

@media (max-width: 667px)

    .header-left
        width: 25%

    .header-right
        width: 1%

    .fa-user, .fa-shopping-cart
        display: none

    .menu[open] .menu__box
        display: none

    .banner-top
        display: flex
        justify-content: center
        padding: 0 3%
        &__box
            min-height: fit-content
            padding: 31% 0 34%
        &__box img
            display: none

    .banner-top__text
        position: unset
        width: max-content

    .the-brand
        font-size: 44px

    .luxerious
        font-size: 23px

    .pics__top, .item__box
        flex-direction: column

    .feedback__figure, .subscribe, .subscribe__input, .advantages__item
        width: 90%

    .item, .pics__link
        width: 100%

    .pics__link
        margin-top: 10%

    .browse
        margin: 6% auto 16%

    .footer__box
        flex-direction: column-reverse

    .social
        width: 40%
        padding: 8% 0 9%
